PGDATABASE=spanish_traditions
PGUSER=traditions_user
PGPASSWORD=strongpassword
PGHOST=localhost
PGPORT=5432
DEBUG=True
SECRET_KEY=django-insecure-@l5dj=kyu9(2ky)63vr-s*$@oguidc@=x$dzk!+o^bg+(4a0bx
ALLOWED_HOSTS=127.0.0.1, localhost


