DB_NAME=spanish_traditions
DB_USER=traditions_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
DEBUG=False
SECRET_KEY=django-insecure-@l5dj=kyu9(2ky)63vr-s*$@oguidc@=x$dzk!+o^bg+(4a0bx
ALLOWED_HOSTS=127.0.0.1


